Exam/Model/Form/CreateRebarForm.xaml

<Window x:Class="Model.Form.CreateRebarForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Model.Form"
             mc:Ignorable="d" Width="707" Height="500" ResizeMode="NoResize">
    <Grid>
        <Label Content="Element" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="220,15,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="441,15,0,0" VerticalAlignment="Top" FontSize="15"/>

        <Grid DataContext="{Binding ElementView.Element}">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="110,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64" FontSize="15"
                     Text="{Binding Identify.Name}" IsReadOnly="True" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="191,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" FontSize="15"
                Text="{Binding Identify.Type}" IsReadOnly="True" RenderTransformOrigin="1.609,0.913" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="434,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58" FontSize="15"
                Text="{Binding Identify.Level}" IsReadOnly="True" RenderTransformOrigin="1.609,0.913" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="313,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" FontSize="15"
                Text="{Binding Geometry.LengthZ}" IsReadOnly="True" RenderTransformOrigin="1.609,0.913" TextAlignment="Center" />


        </Grid>
        <GroupBox Header="Create Rebar" HorizontalAlignment="Left" Height="278" Margin="36,107,0,0" VerticalAlignment="Top" Width="566" FontSize="15">
            <Grid Margin="0,-10,0,0">
                <Button Content="Create Rebar" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="110" FontSize="15" Click="CreateRebar_Click" />

            </Grid>




        </GroupBox>
        <Button Content="Pick Element" HorizontalAlignment="Left" Margin="527,56,0,0" VerticalAlignment="Top" Width="102" Height="24" FontSize="15" Click="PickElement_CLick"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="337,15,0,0" VerticalAlignment="Top" FontSize="15"/>




    </Grid>
</Window>
